<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' href='./styles/reset.css'>
    <link rel='stylesheet' href='./styles/style.css'>

    <title>Decodificador</title>
  </head>
  <body>
    <header class="cabecalho">
      <img src="./assets/Vector.svg" alt="logo da alura"/>
    </header>
    <main class="conteudo">
      <section class="conteudo__entrada">
        <!-- campo de texto  -->
        <textarea name="" class="conteudo__entrada__campo" >
          Digite seu texto
        </textarea>

        <!-- aviso -->
        <div>
          <p>ícone</p>
          <p>Apenas letras minúsculas e sem acento</p>
        </div>

        <!-- botoes -->
        <div class="conteudo__entrada__botoes">
          <div>Criptografar</div>
          <div>Descriptografar</div>
        </div>
      </section>
      <section class="conteudo__saida">
        <article class="conteudo__saida__principal">
          <img src="./assets/High quality products 1 1.svg"/>
          <h2>Nenhuma mensagem encontrada</h2>
          <h3>Digite um texto que você deseja criptografar ou descriptografar.</h3>
        </article>
        <article class="conteudo__saida__secundario"></article>

      </section>

    </main>
    <footer></footer>
  </body>
</html>